{
  "name": "ginva-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@pythnetwork/client": "^2.19.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.95.3",
    "@tanstack/react-query": "^5.90.21",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "bigint-buffer": "1.1.5",
    "axios": ">=1.7.4",
    "elliptic": ">=6.5.7",
    "serialize-javascript": ">=6.0.1",
    "minimatch": ">=9.0.7",
    "@json-rpc-tools/provider": {
      "axios": ">=1.7.4"
    },
    "eip1193-provider": {
      "axios": ">=1.7.4"
    },
    "@blocto/sdk": {
      "axios": ">=1.7.4",
      "eip1193-provider": {
        "axios": ">=1.7.4"
      }
    },
    "@solana/wallet-adapter-blocto": {
      "@blocto/sdk": {
        "axios": ">=1.7.4"
      }
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^8.0.0",
    "wrangler": "^4.84.1"
  }
}
